REACT_NATIVE_APP_BASE_API_URL=http://localhost:8080/
REACT_NATIVE_SUPABASE_URL=https://oxmasjqxmbvsqzvbpdtg.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bWFzanF4bWJ2c3F6dmJwZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyNTU4OTMsImV4cCI6MjAwOTgzMTg5M30.BD7Ac4Hpvy9YGetpFR5VnhR2_-7Gv_BrIYYqEIISxFM
REACT_NATIVE_FUN_FACTS_API=PLJzhaXoxAsykVCrG2Ws/A==HMmjhBvOeNlOtnc7